@inproceedings{lee2019mobicom,
	author = {Lee, Royson and Venieris, Stylianos I. and Dudziak, Lukasz and Bhattacharya, Sourav and Lane, Nicholas D.},
	title = {{MobiSR: Efficient On-Device Super-Resolution through Heterogeneous Mobile Processors}},
	year = {2019},
	isbn = {9781450361699},
	publisher = {Association for Computing Machinery},
	url = {https://doi.org/10.1145/3300061.3345455},
	doi = {10.1145/3300061.3345455},
	booktitle = {The 25th Annual International Conference on Mobile Computing and Networking (MobiCom)},
	articleno = {Article 54},
	numpages = {16},
	keywords = {super-resolution, mobile computing, scheduling, deep neural networks, heterogeneous computing},
	location = {Los Cabos, Mexico},
	series = {MobiCom ’19}
}

